{
    "private": true,
    "workspaces": [
        "astro-app",
        "react-app"
    ],
    "scripts": {
        "dev:astro": "npm run dev --workspace=astro-app",
        "dev:react": "npm run dev --workspace=react-app",
        "build:react": "npm run build --workspace=react-app",
        "build:astro": "npm run build --workspace=astro-app",
        "build": "npm run build:react && npm run build:astro"
    }
}
